Manifest-Version: 1.0
Main-Class: yuren.work.boot.MainApplication
Class-Path: javassist-3.21.0-GA.jar netty-transport-4.1.43.Final.jar spr
 ing-plugin-metadata-1.2.0.RELEASE.jar lettuce-core-5.2.1.RELEASE.jar sw
 agger-annotations-1.5.13.jar jackson-core-2.10.0.jar jboss-logging-3.4.
 1.Final.jar spring-jcl-5.2.1.RELEASE.jar mybatis-spring-2.0.6.jar jacks
 on-module-parameter-names-2.10.0.jar reflections-0.9.11.jar netty-resol
 ver-4.1.43.Final.jar mysql-connector-java-8.0.16.jar jsqlparser-4.3.jar
  spring-web-5.2.1.RELEASE.jar mybatis-plus-extension-3.5.1.jar springfo
 x-spi-2.7.0.jar classmate-1.5.1.jar spring-tx-5.2.1.RELEASE.jar netty-c
 odec-4.1.43.Final.jar spring-plugin-core-1.2.0.RELEASE.jar jackson-anno
 tations-2.10.0.jar springfox-spring-web-2.7.0.jar snakeyaml-1.25.jar sp
 ring-boot-starter-tomcat-2.2.1.RELEASE.jar spring-webmvc-5.2.1.RELEASE.
 jar netty-buffer-4.1.43.Final.jar logback-core-1.2.3.jar jackson-databi
 nd-2.10.0.jar jackson-datatype-jdk8-2.10.0.jar springfox-swagger-ui-2.7
 .0.jar springfox-schema-2.7.0.jar spring-context-support-5.2.1.RELEASE.
 jar swagger-models-1.5.13.jar lombok-1.18.10.jar spring-boot-starter-da
 ta-redis-2.2.1.RELEASE.jar mybatis-plus-core-3.5.1.jar jakarta.annotati
 on-api-1.3.5.jar spring-boot-starter-web-2.2.1.RELEASE.jar spring-data-
 commons-2.2.1.RELEASE.jar springfox-swagger2-2.7.0.jar jakarta.validati
 on-api-2.0.1.jar logback-classic-1.2.3.jar netty-handler-4.1.43.Final.j
 ar springfox-swagger-common-2.7.0.jar hibernate-validator-6.0.18.Final.
 jar spring-data-redis-2.2.1.RELEASE.jar jakarta.mail-1.6.4.jar jjwt-0.7
 .0.jar spring-oxm-5.2.1.RELEASE.jar spring-boot-2.2.1.RELEASE.jar netty
 -common-4.1.43.Final.jar tomcat-embed-el-9.0.27.jar spring-boot-starter
 -logging-2.2.1.RELEASE.jar jakarta.activation-1.2.1.jar log4j-api-2.12.
 1.jar tomcat-embed-websocket-9.0.27.jar spring-beans-5.2.1.RELEASE.jar 
 guava-18.0.jar mybatis-plus-annotation-3.5.1.jar spring-boot-starter-ma
 il-2.2.1.RELEASE.jar spring-context-5.2.1.RELEASE.jar spring-boot-start
 er-2.2.1.RELEASE.jar commons-codec-1.15.jar mybatis-plus-boot-starter-3
 .5.1.jar springfox-core-2.7.0.jar spring-boot-autoconfigure-2.2.1.RELEA
 SE.jar mapstruct-1.1.0.Final.jar mybatis-plus-3.5.1.jar spring-aop-5.2.
 1.RELEASE.jar slf4j-api-1.7.29.jar mybatis-3.5.9.jar spring-boot-starte
 r-json-2.2.1.RELEASE.jar spring-jdbc-5.2.1.RELEASE.jar tomcat-embed-cor
 e-9.0.27.jar jul-to-slf4j-1.7.29.jar byte-buddy-1.10.2.jar reactor-core
 -3.3.0.RELEASE.jar reactive-streams-1.0.3.jar spring-expression-5.2.1.R
 ELEASE.jar log4j-to-slf4j-2.12.1.jar spring-core-5.2.1.RELEASE.jar spri
 ng-data-keyvalue-2.2.1.RELEASE.jar spring-boot-starter-validation-2.2.1
 .RELEASE.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar jackson-datatyp
 e-jsr310-2.10.0.jar fastjson-1.2.35.jar HikariCP-3.4.1.jar

